# TestNG

./: .gitignore  pom.xml
src/main/java/com/timerchina/utils/: DataReader.java  DataWriter.java  HTTPReqGen.java  JsonUtils.java  RecordHandler.java  SheetUtils.java  Utils.java  ValidateUtils.java
src/test/java/com/demo/testng/: HTTPReqGenTest.java  HttpResponse.java  TestDBConnection.java  TestHelloWorld.java  TestNG.java  TestngUrl.java  URLConnection.java
src/test/java/com/demo/testng/utils/: DataReader.java  DataWriter.java  HTTPReqGen.java  JsonUtils.java  RecordHandler.java  SheetUtils.java  ValidateUtils.java
src/test/java/com/timerchina/testng/: BaseTest.java  HTTPReqGenTest.java  HttpResponse.java  TestByJSONCompare.java  TestDBConnection.java  TestHelloWorld.java  TestNG.java  TestngUrl.java  URLConnection.java
src/test/resources/: api-test - 副本.xlsx  api-test.xlsx  http_request_template.txt  test.json  test.xml  testByJsonCompare.xml  通用接口接口测试报告20171219.xlsx
